<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Test</title>

    <style type="text/css">
        #demo-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            height: 560px;
        }

        #mapBox {
            width: 80%;
            float: left;
        }

        #container {
            height: 500px;
        }

        #sideBox {
            float: right;
            width: 16%;
            margin: 100px 1% 0 1%;
            padding-left: 1%;
            border-left: 1px solid silver;
            display: none;
        }

        #infoBox {
            margin-top: 10px;
        }

        .or-view-as {
            margin: 0.5em 0;
        }

        #up {
            height: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        #up a {
            cursor: pointer;
            padding-left: 40px;
        }

        .selector {
            height: 40px;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .selector .prev-next {
            position: absolute;
            padding: 0 10px;
            font-size: 30px;
            line-height: 20px;
            background: white;
            font-weight: bold;
            color: #999;
            top: -2px;
            display: none;
            border: none;
        }

        .selector .custom-combobox {
            display: block;
            position: absolute;
            left: 40px;
            right: 110px;
        }

        .selector .custom-combobox .custom-combobox-input {
            position: absolute;
            font-size: 14px;
            color: silver;
            border-radius: 0;
            height: 24px;
            display: block;
            background: url(https://www.highcharts.com/samples/graphics/search.png) 5px 5px no-repeat white;
            padding: 1px 5px 1px 30px;
            width: 100%;
        }

        .selector .custom-combobox .ui-autocomplete-input:focus {
            color: black;
        }

        .selector .custom-combobox .ui-autocomplete-input.valid {
            color: black;
        }

        .selector .custom-combobox-toggle {
            position: absolute;
            display: block;
            right: -78px;
            border-radius: 0;
        }

        .selector #btn-next-map {
            right: -12px;
        }

        .ui-autocomplete {
            max-height: 500px;
            overflow: auto;
        }

        .ui-autocomplete .option-header {
            font-style: italic;
            font-weight: bold;
            margin: 5px 0;
            font-size: 1.2em;
            color: gray;
        }

        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }

        .ui-button-icon-only .ui-button-text {
            height: 26px;
            padding: 0 !important;
            background: white;
        }

        #infoBox .button {
            border: none;
            border-radius: 3px;
            background: #a4edba;
            padding: 5px;
            color: black;
            text-decoration: none;
            font-size: 12px;
            white-space: nowrap;
            cursor: pointer;
            margin: 0 3px;
            line-height: 30px;
        }

        @media (max-width: 768px) {
            #demo-wrapper {
                width: auto;
                height: auto;
            }
            #mapBox {
                width: auto;
                float: none;
            }
            #container {
                height: 310px;
            }
            #sideBox {
                float: none;
                width: auto;
                margin-top: 0;
                border-left: none;
                border-top: 1px solid silver;
            }
        }
    </style>
</head>

<body>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world-continents.js"></script>

    <div id="container"></div>



    <script type="text/javascript">

        // Prepare demo data
        // Data is joined to map using value of 'hc-key' property by default.
        // See API docs for 'joinBy' for more info on linking data and map.
        var data = [
            ['eu', 0],
            ['oc', 1],
            ['af', 2],
            ['as', 3],
            ['na', 4],
            ['sa', 5]
        ];

        // Create the chart
        Highcharts.mapChart('container', {
            chart: {
                map: 'custom/world-continents'
            },

            title: {
                text: 'Highmaps basic demo'
            },

            subtitle: {
                text: 'Source map: <a href="http://code.highcharts.com/mapdata/custom/world-continents.js">World continents</a>'
            },

            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },

            colorAxis: {
                min: 0
            },

            series: [{
                data: data,
                name: 'Random data',
                states: {
                    hover: {
                        color: '#BADA55'
                    }
                },
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }]
        });

    </script>
</body>

</html>